{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trove",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "trove",
      "database_id": "98253907-72f6-4525-abb7-c3bcdd5fee6f",
      "migrations_dir": "db/migrations"
    }
  ]
}
